{
  "name": "webpmux-bin",
  "version": "1.0.0",
  "libwebp_version": "1.3.0",
  "description": "webpmux bin-wrapper that makes it seamlessly available as a local dependency",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vHeemstra/webpmux-bin.git"
  },
  "bugs": {
    "url": "https://github.com/vHeemstra/webpmux-bin/issues"
  },
  "author": {
    "name": "Philip van Heemstra",
    "email": "vanheemstra@gmail.com",
    "url": "https://github.com/vheemstra"
  },
  "maintainers": [
    {
      "name": "Philip van Heemstra",
      "email": "vanheemstra@gmail.com",
      "url": "https://github.com/vheemstra"
    }
  ],
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "webpmux": "cli.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "ava --timeout=180s"
  },
  "keywords": [
    "libwebp",
    "webpmux",
    "bin",
    "wrapper",
    "animated",
    "webp",
    "image",
    "img"
  ],
  "dependencies": {
    "chalk": "^5.2.0",
    "execa": "^6.1.0",
    "node-stream-zip": "^1.15.0",
    "os-filter-obj": "^2.0.0",
    "tar-fs": "^2.1.1"
  },
  "devDependencies": {
    "ava": "^5.1.1"
  }
}
